OPENAI_API_KEY=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
GOOGLE_PLACES_API_KEY=AIzaSyDB4DIQRn0hlzZ7hL-zcu8b8xEUPxXqkxA
NEW_GOOGLE_PLACES_API_KEY=AIzaSyDB4DIQRn0hlzZ7hL-zcu8b8xEUPxXqkxA
GEMINI_API_KEY=AIzaSyDNUYELUioXGNUk9a2EnHpTct9u8KYWoGk
GOOGLE_APPLICATION_CREDENTIALS=service_account.json

